<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="inner-box1">Age Calculator</div>
        <div class="inner-box2">
            <div>
                <label >Current date</label>
                <input id="d1" onload="" type="date">
            </div>
          <div>
            <label for="">Date of Birth</label>
            <input id="d2" type="date">
          </div>
           
        </div>
        <div class="inner-box3">
            <button id="btn" onclick="cal()">Calculate Age</button>
            <p id="pp"></p>
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>